SECRET_TOKEN="token: jwt.sign('RANDOM_TOKEN_SECRET')"
SECRET_CRYPTOJS_TOKEN="req.body.email"
SECRET_DB="mongodb+srv://stevanparisian:Nick-cave-1982!@cluster0.ruejc.mongodb.net/test?retryWrites=true&w=majority"